[gd_scene load_steps=5 format=3 uid="uid://bxqtac3ll8ncv"]

[ext_resource type="Texture2D" uid="uid://e2tmpsfbjtt3" path="res://posters/controls/controls.webp" id="1_f24ew"]

[sub_resource type="QuadMesh" id="QuadMesh_jmdnh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4kp44"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjjsv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4kp44")

[node name="controls_poster" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1473, 1004)
render_target_update_mode = 1

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f24ew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_jmdnh")
surface_material_override/0 = SubResource("StandardMaterial3D_gjjsv")
