[gd_scene load_steps=2 format=3 uid="uid://bemt6dotly4k3"]

[ext_resource type="Script" path="res://main-user-client/main.gd" id="1_0mo3b"]

[node name="Main" type="Node"]
script = ExtResource("1_0mo3b")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://spaceship.tscn")
spawn_path = NodePath("../Level")

[node name="Players" type="Node" parent="."]

[node name="PlayersSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn", "res://player/movement_controller.tscn", "res://player/head.tscn")
spawn_path = NodePath("../Players")

[node name="Things" type="Node" parent="."]

[node name="ThingSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://things/beach_ball/beach_ball.tscn")
spawn_path = NodePath("../Things")
