[gd_scene load_steps=7 format=3 uid="uid://wjwrh425udb3"]

[ext_resource type="Script" path="res://things/Transport Bot/TransportBotController.gd" id="1_iqsp8"]
[ext_resource type="PackedScene" uid="uid://cycfsov6hkvsw" path="res://things/Transport Bot/Transport Bot.glb" id="1_vny7o"]
[ext_resource type="Material" uid="uid://dcd6tf8o44vlb" path="res://things/Transport Bot/Material 1.tres" id="2_hi3bb"]
[ext_resource type="PackedScene" uid="uid://dvg38d1r2n1i6" path="res://things/Transport Bot/Leg.tscn" id="2_r7nb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idagn"]
size = Vector3(0.865805, 0.628313, 0.857992)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tu2hn"]
properties/0/path = NodePath(".:spawn_position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:angular_velocity")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Transport Bot2" type="RigidBody3D" node_paths=PackedStringArray("NavAgent")]
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_damp = 0.5
script = ExtResource("1_iqsp8")
NavAgent = NodePath("NavigationAgent3D")
MovementVelocity = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00242946, -0.139301, -0.000284687)
shape = SubResource("BoxShape3D_idagn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tu2hn")

[node name="Transport Bot" parent="." instance=ExtResource("1_vny7o")]
transform = Transform3D(7.5, 0, 0, 0, -3.27835e-07, 7.5, 0, -7.5, -3.27835e-07, 0, 0, 0)

[node name="1" parent="Transport Bot" index="0"]
material_override = ExtResource("2_hi3bb")

[node name="2" parent="Transport Bot" index="1"]
visible = false

[node name="7" parent="Transport Bot" index="2"]
visible = false

[node name="3" parent="Transport Bot" index="3"]
visible = false

[node name="5" parent="Transport Bot" index="4"]
visible = false

[node name="4" parent="Transport Bot" index="5"]
visible = false

[node name="6" parent="Transport Bot" index="6"]
visible = false

[node name="Leg" parent="." instance=ExtResource("2_r7nb8")]
transform = Transform3D(7.5, 0, 0, 0, -3.27835e-07, 7.5, 0, -7.5, -3.27835e-07, 0, 0, 0)

[node name="Leg2" parent="." instance=ExtResource("2_r7nb8")]
transform = Transform3D(-3.27835e-07, 7.5, 3.27835e-07, 0, -3.27835e-07, 7.5, 7.5, 3.27835e-07, 1.43301e-14, 0, 0, 0)

[node name="Leg3" parent="." instance=ExtResource("2_r7nb8")]
transform = Transform3D(-7.5, -1.13247e-06, -4.95018e-14, 0, -3.27835e-07, 7.5, -1.13247e-06, 7.5, 3.27835e-07, 0, 0, 0)

[node name="Leg4" parent="." instance=ExtResource("2_r7nb8")]
transform = Transform3D(5.66234e-07, -7.5, -3.27835e-07, 0, -3.27835e-07, 7.5, -7.5, -5.66234e-07, -2.47509e-14, 0, 0, 0)

[editable path="Transport Bot"]
