[gd_scene load_steps=5 format=3 uid="uid://dbeusiomibr8a"]

[ext_resource type="PackedScene" uid="uid://b8y1hf2weaohr" path="res://things/fish/fish.glb" id="1_ar78f"]
[ext_resource type="Script" path="res://things/fish/fish.gd" id="2_c43hs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yi6w8"]
size = Vector3(1, 0.183929, 0.594604)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vjgo2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 8
collision_mask = 11
mass = 0.25
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("2_c43hs")

[node name="fish" parent="." instance=ExtResource("1_ar78f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00270081, 0.0106812)
shape = SubResource("BoxShape3D_yi6w8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vjgo2")
