[gd_scene load_steps=3 format=3 uid="uid://btm3vke8t307r"]

[ext_resource type="Script" path="res://player/movement_controller.gd" id="1_inb67"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5b7i1"]

[node name="MovementController" type="CharacterBody3D"]
script = ExtResource("1_inb67")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5b7i1")
