[gd_scene load_steps=4 format=3 uid="uid://cnckqfxi8eyk8"]

[ext_resource type="PackedScene" uid="uid://btm3vke8t307r" path="res://player/movement_controller.tscn" id="2_4d6m2"]
[ext_resource type="PackedScene" uid="uid://cqgo3o7mf7fma" path="res://player/head.tscn" id="2_l45q4"]
[ext_resource type="Script" path="res://player/sprint.gd" id="3_soypm"]

[node name="Player" instance=ExtResource("2_4d6m2")]

[node name="Head" parent="." index="1" instance=ExtResource("2_l45q4")]

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3_soypm")
