[gd_scene load_steps=10 format=3 uid="uid://b4qlphbtsblby"]

[ext_resource type="Material" uid="uid://by2ir1sfc2yx6" path="res://things/Floater/Floater 3.tres" id="1_7lr2j"]
[ext_resource type="Material" uid="uid://31gnrgt2rikm" path="res://things/Floater/Floater 4.tres" id="2_7ly41"]

[sub_resource type="SphereMesh" id="SphereMesh_8r7dx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b3wmw"]

[sub_resource type="Curve" id="Curve_snxqv"]
_data = [Vector2(0, 0.0210526), 0.0, 0.0, 0, 0, Vector2(0.367089, 1), 0.0, 0.0, 0, 0, Vector2(0.991561, 0.0526316), -3.44861, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_20vhy"]
curve = SubResource("Curve_snxqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71igd"]
emission_shape = 3
emission_box_extents = Vector3(0, 0.3, 0.3)
direction = Vector3(0, 0, 1)
spread = 17.31
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.08
scale_curve = SubResource("CurveTexture_20vhy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s305s"]
albedo_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ntl03"]
material = SubResource("StandardMaterial3D_s305s")

[node name="Arm" type="Node3D"]

[node name="Rot Point" type="Node3D" parent="."]
transform = Transform3D(0.0877421, 0, 0, 0, -3.83533e-09, -0.0877421, 0, 0.0877421, -3.83533e-09, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rot Point"]
material_override = ExtResource("1_7lr2j")
mesh = SubResource("SphereMesh_8r7dx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rot Point"]
transform = Transform3D(0.946136, 0, 0, 0, -1.35037e-08, 0.946136, 0, -0.308927, -4.1357e-08, 0, -8.92936e-09, 0.200261)
material_override = ExtResource("2_7ly41")
mesh = SubResource("CylinderMesh_b3wmw")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Rot Point"]
transform = Transform3D(11.397, 0, 0, 0, 11.397, 5.68434e-14, 0, -5.68434e-14, 11.397, 0, 2.6021e-08, 0.59529)
light_color = Color(0.2, 1, 1, 1)
omni_range = 0.0366285

[node name="GPUParticles3D" type="GPUParticles3D" parent="Rot Point"]
transform = Transform3D(1, 0, 0, 0, 1, 1.77636e-13, 0, -1.77636e-13, 1, 0, 2.02445e-08, 0.463139)
amount = 50
process_material = SubResource("ParticleProcessMaterial_71igd")
draw_pass_1 = SubResource("SphereMesh_ntl03")
