[gd_scene load_steps=9 format=3 uid="uid://c6cch0gwb0s8b"]

[ext_resource type="Script" uid="uid://b4a8yytweevdo" path="res://things/Floater/FloaterController.gd" id="1_f5aan"]
[ext_resource type="ArrayMesh" uid="uid://mejsea0kdkvb" path="res://things/Floater/SG Floater.obj" id="2_c7hbd"]
[ext_resource type="PackedScene" uid="uid://b4qlphbtsblby" path="res://things/Floater/Arm.tscn" id="3_4ij4q"]
[ext_resource type="Material" uid="uid://bjend7ys5muxd" path="res://things/Floater/Floater 1.tres" id="3_pg8al"]
[ext_resource type="Material" uid="uid://d1mrwwlasuepj" path="res://things/Floater/Floater 2.tres" id="5_o4qac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5wk6"]
size = Vector3(0.39615, 0.210989, 0.389975)

[sub_resource type="SphereMesh" id="SphereMesh_673oq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_14qyn"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath(".:rotation")
properties/3/spawn = false
properties/3/replication_mode = 2

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("arms", "arm_particles")]
collision_layer = 8
collision_mask = 11
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.35
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_f5aan")
arms = [NodePath("Arm/Rot Point"), NodePath("Arm2/Rot Point"), NodePath("Arm3/Rot Point"), NodePath("Arm4/Rot Point")]
arm_particles = [NodePath("Arm/Rot Point/Node3D/GPUParticles3D"), NodePath("Arm2/Rot Point/Node3D/GPUParticles3D"), NodePath("Arm3/Rot Point/Node3D/GPUParticles3D"), NodePath("Arm4/Rot Point/Node3D/GPUParticles3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0498042, 0)
shape = SubResource("BoxShape3D_j5wk6")

[node name="Arm" parent="." instance=ExtResource("3_4ij4q")]
transform = Transform3D(1.5, -1.03529e-22, 2.6054e-15, 0, 1.5, 5.96046e-08, -2.6054e-15, -5.96046e-08, 1.5, 0.233, 0, 0.233)

[node name="Rot Point" parent="Arm" index="0"]
transform = Transform3D(0.0877421, 0, 0, 0, 0.0877421, 6.00611e-07, 0, -6.00611e-07, 0.0877421, 0, 0, 0)

[node name="Arm2" parent="." instance=ExtResource("3_4ij4q")]
transform = Transform3D(1.5, -1.03529e-22, 2.6054e-15, 0, 1.5, 5.96046e-08, -2.6054e-15, -5.96046e-08, 1.5, 0.233, 0, -0.233)

[node name="Rot Point" parent="Arm2" index="0"]
transform = Transform3D(0.0877421, 0, 0, 0, 0.0877421, 3.83533e-09, 0, -3.83533e-09, 0.0877421, 0, 0, 0)

[node name="Arm3" parent="." instance=ExtResource("3_4ij4q")]
transform = Transform3D(1.5, -1.03529e-22, 2.6054e-15, 0, 1.5, 5.96046e-08, -2.6054e-15, -5.96046e-08, 1.5, -0.233, 0, -0.233)

[node name="Rot Point" parent="Arm3" index="0"]
transform = Transform3D(0.0877421, 0, 0, 0, 0.0877421, 3.83533e-09, 0, -3.83533e-09, 0.0877421, 0, 0, 0)

[node name="Arm4" parent="." instance=ExtResource("3_4ij4q")]
transform = Transform3D(1.5, -1.03529e-22, 2.6054e-15, 0, 1.5, 5.96046e-08, -2.6054e-15, -5.96046e-08, 1.5, -0.233, 0, 0.233)

[node name="Rot Point" parent="Arm4" index="0"]
transform = Transform3D(0.0877421, 0, 0, 0, 0.0877421, 3.83533e-09, 0, -3.83533e-09, 0.0877421, 0, 0, 0)

[node name="SgFloater" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, 0, 0, 0)
material_override = ExtResource("3_pg8al")
mesh = ExtResource("2_c7hbd")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.125244, 0, 0, 0, 0.125244, 0, 0, 0, 0.125244, -5.96046e-08, 0.147224, 0.029952)
material_override = ExtResource("5_o4qac")
mesh = SubResource("SphereMesh_673oq")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Eye"]
transform = Transform3D(7.98441, 0, 0, 0, 7.98441, 0, 0, 0, 7.98441, 4.75909e-07, 0.110087, 0.502916)
omni_range = 0.0179239

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_14qyn")

[editable path="Arm"]
[editable path="Arm2"]
[editable path="Arm3"]
[editable path="Arm4"]
