[gd_scene load_steps=8 format=3 uid="uid://ceod3svxuy34r"]

[ext_resource type="Material" uid="uid://dhg3oi0ha82e6" path="res://things/beach_ball/beach_ball_material.tres" id="1_7jvyi"]
[ext_resource type="Script" path="res://things/beach_ball/beach_ball_rigid_body.gd" id="1_nuosv"]
[ext_resource type="AudioStream" uid="uid://cj3o8fhjd1mb6" path="res://things/beach_ball/ball_bounce.ogg" id="3_84ceu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ehc2e"]
bounce = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_te1ch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1db3a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qlywd"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Beach Ball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 11
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ehc2e")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_nuosv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = ExtResource("1_7jvyi")
mesh = SubResource("SphereMesh_te1ch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_1db3a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D"]
replication_config = SubResource("SceneReplicationConfig_qlywd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D"]
stream = ExtResource("3_84ceu")
volume_db = -18.581
