[gd_scene load_steps=3 format=3 uid="uid://t5nsdc0ru2st"]

[ext_resource type="Material" uid="uid://d3uetpftl1g18" path="res://things/plant_a/plant_a_material_3.tres" id="1_3lonw"]
[ext_resource type="ArrayMesh" uid="uid://cdud0mvo7k6yp" path="res://things/plant_a/Plant A.obj" id="2_fedhn"]

[node name="Leaf" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540018, 0)

[node name="PlantA" type="MeshInstance3D" parent="."]
transform = Transform3D(4.56291e-06, 0.02, -5.37082e-06, -0.02, 4.56225e-06, -3.05011e-06, -3.04912e-06, 5.37138e-06, 0.02, -0.00413239, 0, 0)
material_override = ExtResource("1_3lonw")
mesh = ExtResource("2_fedhn")
skeleton = NodePath("../../..")
