[gd_scene load_steps=8 format=3 uid="uid://ceod3svxuy34r"]

[ext_resource type="Script" path="res://things/ball/ball.gd" id="1_gl64x"]
[ext_resource type="AudioStream" uid="uid://cj3o8fhjd1mb6" path="res://things/ball/ball_bounce.ogg" id="2_876ia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ehc2e"]
bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me68t"]
albedo_color = Color(0.537255, 0.839216, 0.568627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_te1ch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1db3a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qlywd"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 8
collision_mask = 11
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ehc2e")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_gl64x")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_me68t")
mesh = SubResource("SphereMesh_te1ch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1db3a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_876ia")
volume_db = -18.581

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qlywd")
