[gd_scene load_steps=2 format=3 uid="uid://def5ymn6ttvbo"]

[ext_resource type="PackedScene" uid="uid://cogr7gcaffxh6" path="res://spaceship/ramp_hallway_steep/ramp_hallway_steep.glb" id="1_s77e2"]

[node name="Ramp Hallway Steep" type="Node3D"]

[node name="ramp_hallway_steep" parent="." instance=ExtResource("1_s77e2")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.93117, 2.01065, -3.43411)
spot_angle = 39.43
spot_angle_attenuation = 0.378929

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.4981, 6.28373, -15.7647)
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, -2.5411e-21, -1, 8.74228e-08, -4.37114e-08, -7.9549, 3.00922, -9.92791)
spot_range = 3.849
spot_attenuation = 0.297302
spot_angle = 56.42
spot_angle_attenuation = 0.233258
