[gd_scene load_steps=7 format=3 uid="uid://ge3w1tcbg65g"]

[ext_resource type="PackedScene" uid="uid://dv5m61hxe6dix" path="res://spaceship/room_01/Room 01.glb" id="1_m5utj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruv4b"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_87qnm"]
size = Vector3(0.5, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqirn"]
size = Vector3(0.5, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ux4rb"]
size = Vector3(0.5, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujm1x"]
size = Vector3(0.25, 3, 2)

[node name="Room 01" type="Node3D"]

[node name="Room 01" parent="." instance=ExtResource("1_m5utj")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0423, 3.19803, -5.23849)
omni_range = 14.425
omni_attenuation = 0.019915

[node name="Colliders" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.25, -5)
shape = SubResource("BoxShape3D_ruv4b")

[node name="Wall 1" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, -5)
shape = SubResource("BoxShape3D_87qnm")

[node name="Wall 2" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2, -0.25)
shape = SubResource("BoxShape3D_qqirn")

[node name="Wall 3a" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 2, -2)
shape = SubResource("BoxShape3D_ux4rb")

[node name="Wall 3b" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 2, -8)
shape = SubResource("BoxShape3D_ux4rb")

[node name="Wall 4a" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 2, -9.75)
shape = SubResource("BoxShape3D_ux4rb")

[node name="Wall 4b" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, -9.75)
shape = SubResource("BoxShape3D_ux4rb")

[node name="Corner" type="CollisionShape3D" parent="Colliders"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.85, 2, -8.85)
shape = SubResource("BoxShape3D_ujm1x")
