[gd_scene load_steps=2 format=3 uid="uid://ge3w1tcbg65g"]

[ext_resource type="PackedScene" uid="uid://dv5m61hxe6dix" path="res://spaceship/room_01/Room 01.glb" id="1_m5utj"]

[node name="Room 01" type="Node3D"]

[node name="Room 01" parent="." instance=ExtResource("1_m5utj")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0423, 3.19803, -5.23849)
light_energy = 2.0
omni_range = 14.425
omni_attenuation = 0.019915
