[gd_scene load_steps=5 format=3 uid="uid://c4lai1ecyvqnu"]

[ext_resource type="Texture2D" uid="uid://cy2alvgllpy85" path="res://posters/data_flow_poster/data_flow.jpg" id="1_7nir4"]

[sub_resource type="QuadMesh" id="QuadMesh_jmdnh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4kp44"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjjsv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4kp44")

[node name="data_flow_poster" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
render_target_update_mode = 1

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7nir4")
stretch_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_jmdnh")
surface_material_override/0 = SubResource("StandardMaterial3D_gjjsv")
