[gd_scene load_steps=3 format=3 uid="uid://bdepomwl46305"]

[ext_resource type="PackedScene" uid="uid://xjt6gb3h6u7t" path="res://things/chair/chair.glb" id="2_bqov7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5wk6"]
size = Vector3(0.39615, 0.938752, 0.389975)

[node name="HeldChair" type="RigidBody3D"]
collision_layer = 2
collision_mask = 11
mass = 0.01
can_sleep = false
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472, 0)
shape = SubResource("BoxShape3D_j5wk6")

[node name="chair" parent="." instance=ExtResource("2_bqov7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.2, 0, 0.2)
