[gd_scene load_steps=2 format=3 uid="uid://dtapn20fi2ley"]

[ext_resource type="PackedScene" uid="uid://bflssaaf58h0" path="res://assets/Godot Test Room 01a.blend" id="3_rcxsq"]

[node name="Godot Test Room 1" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0423, 3.19803, -5.23849)
omni_range = 14.425
omni_attenuation = 0.019915

[node name="Godot Test Room 01a" parent="." instance=ExtResource("3_rcxsq")]
