[gd_scene load_steps=22 format=3 uid="uid://cm2b8wui16i"]

[ext_resource type="Texture2D" uid="uid://vcry5f0dcaro" path="res://posters/purple_running_runes/purpleRunningRunes.webp" id="1_13k35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jiq22"]
atlas = ExtResource("1_13k35")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mjg"]
atlas = ExtResource("1_13k35")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ac3"]
atlas = ExtResource("1_13k35")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sx2a"]
atlas = ExtResource("1_13k35")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r754j"]
atlas = ExtResource("1_13k35")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nwp"]
atlas = ExtResource("1_13k35")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pa6"]
atlas = ExtResource("1_13k35")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itcr"]
atlas = ExtResource("1_13k35")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os6en"]
atlas = ExtResource("1_13k35")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umtfx"]
atlas = ExtResource("1_13k35")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_330d7"]
atlas = ExtResource("1_13k35")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1ie"]
atlas = ExtResource("1_13k35")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1seci"]
atlas = ExtResource("1_13k35")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28mt"]
atlas = ExtResource("1_13k35")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0fd"]
atlas = ExtResource("1_13k35")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vmf"]
atlas = ExtResource("1_13k35")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_at0en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r754j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5pa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1seci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_1bldy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wtpcn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6873"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wtpcn")
uv1_scale = Vector3(16, 16, 16)

[node name="purple_running_runes_poster" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(16, 16)
render_target_update_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport"]
sprite_frames = SubResource("SpriteFrames_at0en")
autoplay = "default"
centered = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1bldy")
surface_material_override/0 = SubResource("StandardMaterial3D_l6873")
